MONGODB_URI=mongodb://localhost:27017/PerfilUAM
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uamcuajimalpa
OPENAI_API_KEY=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